m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/Desktop/VLSI_GURU/VLSI_GURU/UVM/PROJECT/Ethernet_MAC/100_Mbps/EMAC_VER_12_TC/VERIFICATION/SIM
veth_clockgen
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 be[<]OZkJcV7fzS@TbB_T3
I7zBS;@f7M_g7`J_7ocf3n1
Z3 !s105 top_tb_sv_unit
S1
R0
Z4 w1596977468
8../../RTL/eth_clockgen.v
Z5 F../../RTL/eth_clockgen.v
Z6 L0 71
Z7 OL;L;10.6c;65
Z8 !s108 1695709199.000000
Z9 !s107 ../TOP/test_lib.sv|../TOP/ethmac_env.sv|../SBD/mac_sbd.sv|../MII/miim_agent.sv|../PHY/phy_rx_agent.sv|../PHY/phy_rx_seq_lib.sv|../PHY/phy_rx_sqr.sv|../PHY/phy_rx_drv.sv|../PHY/phy_rx_mon.sv|../PHY/phy_tx_agent.sv|../PHY/phy_tx_drv.sv|../PHY/phy_tx_mon.sv|../MEM/wb_mem_agent.sv|../MEM/wb_mem_mon.sv|../MEM/memory.sv|../WB/wb_proc_agent.sv|../WB/wb_proc_seq_lib.sv|../WB/wb_proc_sqr.sv|../WB/wb_proc_drv.sv|../WB/wb_proc_mon.sv|../WB/wb_proc_cov.sv|../MII/miim_intf.sv|../PHY/phy_intf.sv|../MEM/wb_mem_intf.sv|../WB/wb_proc_intf.sv|../SBD/wb_adapter.sv|../WB/wb_tx.sv|../PHY/eth_frame.sv|../SBD/mac_reg_model.sv|../TOP/mac_common.sv|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../../RTL/ethmac.v|../../RTL/eth_wishbone.v|../../RTL/eth_txstatem.v|../../RTL/eth_txethmac.v|../../RTL/eth_txcounters.v|../../RTL/eth_transmitcontrol.v|../../RTL/eth_spram_256x32.v|../../RTL/eth_shiftreg.v|../../RTL/eth_rxstatem.v|../../RTL/eth_rxethmac.v|../../RTL/eth_rxcounters.v|../../RTL/eth_rxaddrcheck.v|../../RTL/eth_registers.v|../../RTL/eth_register.v|../../RTL/eth_receivecontrol.v|../../RTL/eth_random.v|../../RTL/eth_outputcontrol.v|../../RTL/eth_miim.v|../../RTL/eth_macstatus.v|../../RTL/eth_maccontrol.v|../../RTL/ethmac_defines.v|../../RTL/eth_fifo.v|../../RTL/eth_crc.v|../../RTL/eth_cop.v|../../RTL/eth_clockgen.v|../../RTL/timescale.v|mac.svh|../TOP/top_tb.sv|
Z10 !s90 -reportprogress|300|+incdir+../../RTL|../TOP/top_tb.sv|+incdir+../TOP|+incdir+../PHY|+incdir+../MII|+incdir+../WB|+incdir+../MEM|+incdir+../SBD|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+../../RTL +incdir+../TOP +incdir+../PHY +incdir+../MII +incdir+../WB +incdir+../MEM +incdir+../SBD -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
veth_cop
R1
!s110 1695709199
!i10b 1
!s100 l`FGXfnhGZG2VCTlZ`BNB2
IhHn5VT?S3f8z4n84f?Mfh3
R2
R3
S1
R0
R4
8../../RTL/eth_cop.v
Z14 F../../RTL/eth_cop.v
L0 66
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
veth_crc
R1
R2
r1
!s85 0
31
!i10b 1
!s100 PORD3;9[OW_mo^U3M67ZZ3
IzBM59GleF>k;<54NEgBR11
R3
S1
R0
R4
8../../RTL/eth_crc.v
Z15 F../../RTL/eth_crc.v
L0 79
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_fifo
R1
R2
r1
!s85 0
31
!i10b 1
!s100 F_gJb_a1;_hVz?zmA:cG81
IH3XhaI6m>ohCCeHn7RR3?2
R3
S1
R0
R4
8../../RTL/eth_fifo.v
Z16 F../../RTL/eth_fifo.v
L0 62
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_maccontrol
R1
R2
r1
!s85 0
31
!i10b 1
!s100 zYcdlfY_Ez@;E1H;W7[<`0
IezQ1VdJk;=nISg_GE7CN<1
R3
S1
R0
w1649392552
8../../RTL/eth_maccontrol.v
Z17 F../../RTL/eth_maccontrol.v
Z18 L0 88
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_macstatus
R1
R2
r1
!s85 0
31
!i10b 1
!s100 IElY>6X9mZMcd5fjmfbHA3
IoF[ZNgXebNcPeJ=GTUX5J1
R3
S1
R0
R4
8../../RTL/eth_macstatus.v
Z19 F../../RTL/eth_macstatus.v
L0 115
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_miim
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kLGk0FolURQ;`EnX2_mO92
IYeQMXbfk]T]=nbb=D8Tbl1
R3
S1
R0
R4
8../../RTL/eth_miim.v
Z20 F../../RTL/eth_miim.v
L0 86
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_outputcontrol
R1
R2
r1
!s85 0
31
!i10b 1
!s100 lmS<iXSEL^iA2Sjz`94iY0
IYPhT_Y?WQV0En3mWnIPMH2
R3
S1
R0
R4
8../../RTL/eth_outputcontrol.v
Z21 F../../RTL/eth_outputcontrol.v
R6
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_random
R1
R2
r1
!s85 0
31
!i10b 1
!s100 R^>ZUPe>GR;FcXlZ3<bed2
I4[cmBGHXTFS1Hz@95HP[N3
R3
S1
R0
R4
8../../RTL/eth_random.v
Z22 F../../RTL/eth_random.v
L0 82
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_receivecontrol
R1
R2
r1
!s85 0
31
!i10b 1
!s100 MmXoF7W1?fl9ILWZm[`LS3
Id;]3S8KaEhfU?k5aU_1eO1
R3
S1
R0
Z23 w1596977470
8../../RTL/eth_receivecontrol.v
Z24 F../../RTL/eth_receivecontrol.v
L0 80
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_register
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <?oF3CQbWKjKLY=WG_ChP0
I]bR3dHkIDY>@kDfgW`CNf1
R3
S1
R0
R23
8../../RTL/eth_register.v
Z25 F../../RTL/eth_register.v
Z26 L0 77
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_registers
R1
R2
r1
!s85 0
31
!i10b 1
!s100 j?UYU4_c:Mbbj[?9B8O7f3
I<a:3fm5O=b:_8X?JV=1kY1
R3
S1
R0
R23
8../../RTL/eth_registers.v
Z27 F../../RTL/eth_registers.v
L0 169
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_rxaddrcheck
R1
R2
r1
!s85 0
31
!i10b 1
!s100 aKo_4]=UfAC:AF>D>9;481
InzK4Hk@zDiJ?FJ>Z_AFeZ1
R3
S1
R0
R23
8../../RTL/eth_rxaddrcheck.v
Z28 F../../RTL/eth_rxaddrcheck.v
L0 75
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_rxcounters
R1
R2
r1
!s85 0
31
!i10b 1
!s100 HAK[5mTYXHLcOzZ^GLm5F1
IVPU;BiR^<:LD<Q9J1K_R92
R3
S1
R0
R23
8../../RTL/eth_rxcounters.v
Z29 F../../RTL/eth_rxcounters.v
Z30 L0 85
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_rxethmac
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Ca2o>eR3?_JJRF8aCaci20
ImHoG4ZeYcI]LG6kSVP4hX1
R3
S1
R0
R23
8../../RTL/eth_rxethmac.v
Z31 F../../RTL/eth_rxethmac.v
L0 116
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_rxstatem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 V=jDUffQi2Fzn3@>:o9Xm2
I5XOYGeYg6UWOIZ3b@[]h^1
R3
S1
R0
R23
8../../RTL/eth_rxstatem.v
Z32 F../../RTL/eth_rxstatem.v
R18
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_shiftreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 O9<I_Y9A5Fea:P65F2:eh2
I?JJgQ^^EWZAf>[I]m^_i<2
R3
S1
R0
R23
8../../RTL/eth_shiftreg.v
Z33 F../../RTL/eth_shiftreg.v
L0 78
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_spram_256x32
R1
R2
r1
!s85 0
31
!i10b 1
!s100 =5IdVd`PFSYgFKTcm57B>1
ICPDSYPmlh`LJo7=mdZbP=1
R3
S1
R0
R23
8../../RTL/eth_spram_256x32.v
Z34 F../../RTL/eth_spram_256x32.v
R26
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_transmitcontrol
R1
R2
r1
!s85 0
31
!i10b 1
!s100 XeUQLVZT?=:6O9ahoHUQK3
I3H>^J_>4mb<LN9NSC`:@O0
R3
S1
R0
R23
8../../RTL/eth_transmitcontrol.v
Z35 F../../RTL/eth_transmitcontrol.v
R30
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_txcounters
R1
R2
r1
!s85 0
31
!i10b 1
!s100 FHfPHCX8M33mkWg057<RK1
IS?Fkd?;O6NcAN<]U6_hIc1
R3
S1
R0
R23
8../../RTL/eth_txcounters.v
Z36 F../../RTL/eth_txcounters.v
R18
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_txethmac
R1
R2
r1
!s85 0
31
!i10b 1
!s100 FIC4JK_5Hf=Yf4I_<=Pfz1
IPb7@P`Q_RDJPMomQlYGPB3
R3
S1
R0
R23
8../../RTL/eth_txethmac.v
Z37 F../../RTL/eth_txethmac.v
L0 97
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_txstatem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 h4VgA4@Ll0KE_8_67PRZn0
I3>BG9WP5AdOl<<V0Ce2_[0
R3
S1
R0
R23
8../../RTL/eth_txstatem.v
Z38 F../../RTL/eth_txstatem.v
L0 90
R7
R8
R9
R10
!i113 0
R11
R12
R13
veth_wishbone
R1
R2
r1
!s85 0
31
!i10b 1
!s100 HJSU_FMbbbjUW49CJlI:z2
I22>m=^3BPL3YXhGN3aKEN2
R3
S1
R0
R23
8../../RTL/eth_wishbone.v
Z39 F../../RTL/eth_wishbone.v
L0 254
R7
R8
R9
R10
!i113 0
R11
R12
R13
vethmac
R1
R2
r1
!s85 0
31
!i10b 1
!s100 `24J7fTHc9Pnkj=VM>f[O3
IiSeC8`cDzRHg?T6CI^S>[2
R3
S1
R0
w1675666862
8../../RTL/ethmac.v
Z40 F../../RTL/ethmac.v
L0 245
R7
R8
R9
R10
!i113 0
R11
R12
R13
Ymiim_intf
R1
Z41 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z42 DXx4 work 14 top_tb_sv_unit 0 22 cL=dV9Uf0W97kXL1<m_641
R2
r1
!s85 0
31
!i10b 1
!s100 WK0[kak`cNg8NIa9Z_2V01
I315GZhL=6Y9W9nTmSS]K31
R3
S1
R0
w1677075206
8../MII/miim_intf.sv
Z43 F../MII/miim_intf.sv
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
R13
Yphy_intf
R1
R41
R42
R2
r1
!s85 0
31
!i10b 1
!s100 `D6=f]2=L:k]aUcj1R:7i3
I>W:W:WWg3OQmOfZ>Vo=`J3
R3
S1
R0
w1678967903
8../PHY/phy_intf.sv
Z44 F../PHY/phy_intf.sv
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
R13
vtop
R1
R41
R42
R2
r1
!s85 0
31
!i10b 1
!s100 cT[zWC[@eC>AmDdGjhafn0
I0=7TiP3KKVk2N]i6Jf1zc3
R3
S1
R0
w1695708468
Z45 8../TOP/top_tb.sv
Z46 F../TOP/top_tb.sv
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
R13
Xtop_tb_sv_unit
!s115 phy_intf
!s115 wb_mem_intf
!s115 wb_proc_intf
R1
R41
VcL=dV9Uf0W97kXL1<m_641
r1
!s85 0
31
!i10b 1
!s100 n0eT`QkBHgDKYNA2j6bJi3
IcL=dV9Uf0W97kXL1<m_641
!i103 1
S1
R0
w1695708699
R45
R46
Fmac.svh
F../../RTL/timescale.v
R5
R14
R15
R16
F../../RTL/ethmac_defines.v
R17
R19
R20
R21
R22
R24
R25
R27
R28
R29
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../TOP/mac_common.sv
F../SBD/mac_reg_model.sv
F../PHY/eth_frame.sv
F../WB/wb_tx.sv
F../SBD/wb_adapter.sv
Z47 F../WB/wb_proc_intf.sv
Z48 F../MEM/wb_mem_intf.sv
R44
R43
F../WB/wb_proc_cov.sv
F../WB/wb_proc_mon.sv
F../WB/wb_proc_drv.sv
F../WB/wb_proc_sqr.sv
F../WB/wb_proc_seq_lib.sv
F../WB/wb_proc_agent.sv
F../MEM/memory.sv
F../MEM/wb_mem_mon.sv
F../MEM/wb_mem_agent.sv
F../PHY/phy_tx_mon.sv
F../PHY/phy_tx_drv.sv
F../PHY/phy_tx_agent.sv
F../PHY/phy_rx_mon.sv
F../PHY/phy_rx_drv.sv
F../PHY/phy_rx_sqr.sv
F../PHY/phy_rx_seq_lib.sv
F../PHY/phy_rx_agent.sv
F../MII/miim_agent.sv
F../SBD/mac_sbd.sv
F../TOP/ethmac_env.sv
F../TOP/test_lib.sv
L0 33
R7
R8
R9
R10
!i113 0
R11
R12
R13
Ywb_mem_intf
R1
R41
R42
R2
r1
!s85 0
31
!i10b 1
!s100 ^2OTSG3fYR^Mg1LkQKa?S0
IGo2d]6P5ZU9D[Q6YW@J<32
R3
S1
R0
w1678966702
8../MEM/wb_mem_intf.sv
R48
L0 2
R7
R8
R9
R10
!i113 0
R11
R12
R13
Ywb_proc_intf
R1
R41
R42
R2
r1
!s85 0
31
!i10b 1
!s100 3P1`TzD`hY8RC1dPh9[nj1
Iafjb>2<;<949j5CQ2F6Xm3
R3
S1
R0
w1678969660
8../WB/wb_proc_intf.sv
R47
L0 2
R7
R8
R9
R10
!i113 0
R11
R12
R13
